<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LoW-oQ-ws4" kind="relationship" relationship="rootViewController" id="Z8f-sR-L75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URm-58-RGC" userLabel="TextWidthPlaceHolder">
                                <rect key="frame" x="15" y="756" width="570" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="hHX-Tr-H6f"/>
                                    <constraint firstAttribute="height" constant="44" id="w8X-s7-pPy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-4v-uwE" userLabel="SlideSizePlaceholder">
                                <rect key="frame" x="11" y="367" width="578" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SMX-4v-uwE" secondAttribute="height" multiplier="4:3" id="Yqh-bg-4nu"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-KF-3kY">
                                <rect key="frame" x="278" y="0.0" width="44" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="uaW-90-tFU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-r0-ssh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-hK-ooI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="733"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COC-Vo-ap9">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-Gp-sTc">
                                                <rect key="frame" x="0.0" y="140" width="600" height="433"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Hdq-PT-WRt">
                                                    <size key="itemSize" width="296" height="214"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="8"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="presentationDetailSlide" id="VOo-aE-k6a">
                                                        <rect key="frame" x="12" y="106" width="296" height="214"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="214"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-XZ-cEf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="214"/>
                                                                </imageView>
                                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giC-8G-xF7" customClass="HairlineBorderView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="214"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.070578239858150482" green="0.070594854652881622" blue="0.070573009550571442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="XY6-XZ-cEf" firstAttribute="top" secondItem="VOo-aE-k6a" secondAttribute="top" id="6sV-Uy-oMo"/>
                                                            <constraint firstItem="giC-8G-xF7" firstAttribute="top" secondItem="VOo-aE-k6a" secondAttribute="top" id="Bjg-Le-j1S"/>
                                                            <constraint firstItem="giC-8G-xF7" firstAttribute="leading" secondItem="VOo-aE-k6a" secondAttribute="leading" id="DB5-BP-909"/>
                                                            <constraint firstAttribute="trailing" secondItem="XY6-XZ-cEf" secondAttribute="trailing" id="bmA-Um-qJi"/>
                                                            <constraint firstItem="XY6-XZ-cEf" firstAttribute="leading" secondItem="VOo-aE-k6a" secondAttribute="leading" id="j4O-a8-4pG"/>
                                                            <constraint firstItem="giC-8G-xF7" firstAttribute="trailing" secondItem="VOo-aE-k6a" secondAttribute="trailing" id="kO6-dT-xaP"/>
                                                            <constraint firstItem="giC-8G-xF7" firstAttribute="bottom" secondItem="VOo-aE-k6a" secondAttribute="bottom" id="lYV-EV-Wav"/>
                                                            <constraint firstAttribute="bottom" secondItem="XY6-XZ-cEf" secondAttribute="bottom" id="wQC-ir-387"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="JEX-9P-axG" id="m9J-ms-nrh"/>
                                                    <outlet property="delegate" destination="JEX-9P-axG" id="v1P-fh-kfd"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a95-9b-i7E">
                                                <rect key="frame" x="0.0" y="573" width="600" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-DK-Ib4">
                                                        <rect key="frame" x="15" y="0.0" width="570" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-vk-ZfA">
                                                                <rect key="frame" x="0.0" y="0.0" width="570" height="33"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Zaharenia Atzitzikaki" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-e4-3Xs">
                                                                <rect key="frame" x="0.0" y="33" width="570" height="23"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published May 17, 2014 in Design " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-P0-0yQ">
                                                                <rect key="frame" x="0.0" y="56" width="570" height="17"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Sq2-DK-Ib4" firstAttribute="centerX" secondItem="a95-9b-i7E" secondAttribute="centerX" id="EXf-yt-RLc"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Sq2-DK-Ib4" secondAttribute="bottom" id="Zbd-UF-XpE"/>
                                                    <constraint firstItem="Sq2-DK-Ib4" firstAttribute="leading" secondItem="a95-9b-i7E" secondAttribute="leadingMargin" constant="16" id="r6i-D4-yoQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sq2-DK-Ib4" secondAttribute="trailing" constant="15" id="sw2-e9-z3e"/>
                                                    <constraint firstItem="Sq2-DK-Ib4" firstAttribute="top" secondItem="a95-9b-i7E" secondAttribute="top" id="vCX-RY-6SH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="r6i-D4-yoQ"/>
                                                        <exclude reference="sw2-e9-z3e"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-ne-X2e">
                                                <rect key="frame" x="0.0" y="654" width="600" height="79"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-W0-fAV">
                                                        <rect key="frame" x="10" y="0.0" width="580" height="79"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <string key="text">"Web" design has changed. Now is the time to stop and rethink our best practices. Which are the new, better practices and tools that will help us keep our sanity while scaling big projects?</string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JGG-W0-fAV" firstAttribute="centerX" secondItem="ln1-ne-X2e" secondAttribute="centerX" id="0Tg-aj-Y9u"/>
                                                    <constraint firstItem="JGG-W0-fAV" firstAttribute="top" secondItem="ln1-ne-X2e" secondAttribute="top" id="2bG-SB-xBA"/>
                                                    <constraint firstAttribute="bottom" secondItem="JGG-W0-fAV" secondAttribute="bottom" id="PYk-Lj-xTU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JK2-hK-ooI" firstAttribute="width" secondItem="6tw-r0-ssh" secondAttribute="width" id="Jyv-al-dee"/>
                                    <constraint firstItem="JK2-hK-ooI" firstAttribute="top" secondItem="6tw-r0-ssh" secondAttribute="topMargin" id="PH0-0j-j3z"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JK2-hK-ooI" secondAttribute="bottom" id="WRK-sT-wcP"/>
                                    <constraint firstItem="JK2-hK-ooI" firstAttribute="leading" secondItem="6tw-r0-ssh" secondAttribute="leadingMargin" id="ZvR-Kf-ykn"/>
                                    <constraint firstItem="JK2-hK-ooI" firstAttribute="trailing" secondItem="6tw-r0-ssh" secondAttribute="trailingMargin" id="ydn-zi-hIk"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-JV-khm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.87999051809999995" green="0.0" blue="0.31604009869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="uFe-8v-pI8">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3aq-KU-mvh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doneAction:" destination="JEX-9P-axG" id="xN0-US-wQk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14116084575653076" green="0.14118680357933044" blue="0.14115265011787415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="6tw-r0-ssh" secondAttribute="top" id="1Az-oC-dmF"/>
                            <constraint firstItem="hCn-KF-3kY" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="2mn-CD-xPP"/>
                            <constraint firstItem="PRK-JV-khm" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="3cw-pZ-wAK"/>
                            <constraint firstItem="Sq2-DK-Ib4" firstAttribute="width" secondItem="URm-58-RGC" secondAttribute="width" id="3yg-Xb-FUS"/>
                            <constraint firstAttribute="leading" secondItem="6tw-r0-ssh" secondAttribute="leading" id="5sv-fM-IoJ"/>
                            <constraint firstItem="JGG-W0-fAV" firstAttribute="width" secondItem="URm-58-RGC" secondAttribute="width" priority="750" constant="10" id="7Fj-yg-5Bx"/>
                            <constraint firstItem="URm-58-RGC" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" priority="900" constant="-30" id="AvI-t3-Sfg"/>
                            <constraint firstItem="SMX-4v-uwE" firstAttribute="width" secondItem="URm-58-RGC" secondAttribute="width" constant="8" id="BIu-Yk-fgu"/>
                            <constraint firstAttribute="bottom" secondItem="6tw-r0-ssh" secondAttribute="bottom" id="EeW-VO-zcv"/>
                            <constraint firstItem="PRK-JV-khm" firstAttribute="width" secondItem="URm-58-RGC" secondAttribute="width" constant="30" id="FCW-fD-4LK"/>
                            <constraint firstItem="URm-58-RGC" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="HJ7-bo-adJ"/>
                            <constraint firstAttribute="bottom" secondItem="SMX-4v-uwE" secondAttribute="bottom" id="WHD-Z5-LTh"/>
                            <constraint firstItem="fXK-Gp-sTc" firstAttribute="height" secondItem="SMX-4v-uwE" secondAttribute="height" id="Zkf-CL-2LQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="URm-58-RGC" secondAttribute="bottom" id="cny-ZB-ZJL"/>
                            <constraint firstItem="COC-Vo-ap9" firstAttribute="height" secondItem="hCn-KF-3kY" secondAttribute="height" multiplier="0.381966" id="f2I-D7-5Jn"/>
                            <constraint firstItem="SMX-4v-uwE" firstAttribute="centerX" secondItem="URm-58-RGC" secondAttribute="centerX" id="fZo-Ym-AJ9"/>
                            <constraint firstAttribute="top" secondItem="hCn-KF-3kY" secondAttribute="top" id="hJF-sa-xF1"/>
                            <constraint firstItem="SMX-4v-uwE" firstAttribute="top" secondItem="hCn-KF-3kY" secondAttribute="bottom" id="isG-X2-K0t"/>
                            <constraint firstItem="PRK-JV-khm" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="tm3-39-OZv"/>
                            <constraint firstAttribute="trailing" secondItem="6tw-r0-ssh" secondAttribute="trailing" id="y1C-Bg-yIz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="authorLabel" destination="0fI-e4-3Xs" id="8wm-bi-4lY"/>
                        <outlet property="collectionView" destination="fXK-Gp-sTc" id="f72-7d-uTZ"/>
                        <outlet property="descriptionTextView" destination="JGG-W0-fAV" id="CXU-z1-aSD"/>
                        <outlet property="navigationBar" destination="PRK-JV-khm" id="xGR-VK-YR4"/>
                        <outlet property="publishedLabel" destination="4B2-P0-0yQ" id="8bP-Qz-5Cp"/>
                        <outlet property="slideWidthPlaceholderView" destination="SMX-4v-uwE" id="shx-BG-BLc"/>
                        <outlet property="titleLabel" destination="2Mj-vk-ZfA" id="YVr-6b-avM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="229"/>
        </scene>
        <!--Master-->
        <scene sceneID="C12-aF-qWY">
            <objects>
                <collectionViewController title="Master" id="LoW-oQ-ws4" customClass="MasterViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O0S-p5-DN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89796334505081177" green="0.89808940887451172" blue="0.89792358875274658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="teQ-7O-Wuq">
                            <size key="itemSize" width="114" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kNq-d6-34I">
                                <rect key="frame" x="0.0" y="64" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-JH-2Cv">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <color key="backgroundColor" red="0.4796158969" green="0.73019099239999996" blue="0.22740326820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zer-JH-2Cv" secondAttribute="trailing" id="2Ea-zM-b0E"/>
                                    <constraint firstAttribute="top" secondItem="Zer-JH-2Cv" secondAttribute="top" id="K67-5v-wez"/>
                                    <constraint firstAttribute="leading" secondItem="Zer-JH-2Cv" secondAttribute="leading" id="eaj-tv-HeY"/>
                                    <constraint firstAttribute="bottom" secondItem="Zer-JH-2Cv" secondAttribute="bottom" id="iqj-6V-PZ8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <size key="customSize" width="240" height="240"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="showDetail" identifier="showDetail" id="TeP-6W-WDX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LoW-oQ-ws4" id="87x-rx-ywp"/>
                            <outlet property="delegate" destination="LoW-oQ-ws4" id="dVj-Sl-hrS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c3H-1Q-IEF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zio-7X-OvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TeP-6W-WDX"/>
    </inferredMetricsTieBreakers>
</document>
