<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LoW-oQ-ws4" kind="relationship" relationship="rootViewController" id="Z8f-sR-L75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-r0-ssh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-hK-ooI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="382"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-Gp-sTc">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="cS8-St-jpt"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Hdq-PT-WRt">
                                                    <size key="itemSize" width="296" height="214"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="8"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="presentationDetailSlide" id="VOo-aE-k6a">
                                                        <rect key="frame" x="12" y="0.0" width="296" height="214"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="214"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-XZ-cEf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="222"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.4796158969" green="0.73019099239999996" blue="0.22740326820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="XY6-XZ-cEf" firstAttribute="top" secondItem="VOo-aE-k6a" secondAttribute="top" id="6sV-Uy-oMo"/>
                                                            <constraint firstAttribute="trailing" secondItem="XY6-XZ-cEf" secondAttribute="trailing" id="bmA-Um-qJi"/>
                                                            <constraint firstItem="XY6-XZ-cEf" firstAttribute="leading" secondItem="VOo-aE-k6a" secondAttribute="leading" id="j4O-a8-4pG"/>
                                                            <constraint firstAttribute="bottom" secondItem="XY6-XZ-cEf" secondAttribute="bottom" id="wQC-ir-387"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="JEX-9P-axG" id="m9J-ms-nrh"/>
                                                    <outlet property="delegate" destination="JEX-9P-axG" id="v1P-fh-kfd"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a95-9b-i7E">
                                                <rect key="frame" x="0.0" y="222" width="600" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-DK-Ib4">
                                                        <rect key="frame" x="24" y="0.0" width="552" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-vk-ZfA">
                                                                <rect key="frame" x="0.0" y="0.0" width="552" height="33"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Zaharenia Atzitzikaki" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-e4-3Xs">
                                                                <rect key="frame" x="0.0" y="33" width="552" height="23"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published May 17, 2014 in Design " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-P0-0yQ">
                                                                <rect key="frame" x="0.0" y="56" width="552" height="17"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Sq2-DK-Ib4" secondAttribute="bottom" id="Zbd-UF-XpE"/>
                                                    <constraint firstItem="Sq2-DK-Ib4" firstAttribute="leading" secondItem="a95-9b-i7E" secondAttribute="leadingMargin" constant="16" id="r6i-D4-yoQ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Sq2-DK-Ib4" secondAttribute="trailing" constant="16" id="sw2-e9-z3e"/>
                                                    <constraint firstItem="Sq2-DK-Ib4" firstAttribute="top" secondItem="a95-9b-i7E" secondAttribute="top" id="vCX-RY-6SH"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-W0-fAV">
                                                <rect key="frame" x="0.0" y="303" width="600" height="79"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">"Web" design has changed. Now is the time to stop and rethink our best practices. Which are the new, better practices and tools that will help us keep our sanity while scaling big projects?</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JK2-hK-ooI" firstAttribute="width" secondItem="6tw-r0-ssh" secondAttribute="width" id="Jyv-al-dee"/>
                                    <constraint firstItem="JK2-hK-ooI" firstAttribute="top" secondItem="6tw-r0-ssh" secondAttribute="topMargin" id="PH0-0j-j3z"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JK2-hK-ooI" secondAttribute="bottom" id="WRK-sT-wcP"/>
                                    <constraint firstItem="JK2-hK-ooI" firstAttribute="leading" secondItem="6tw-r0-ssh" secondAttribute="leadingMargin" id="ZvR-Kf-ykn"/>
                                    <constraint firstItem="JK2-hK-ooI" firstAttribute="trailing" secondItem="6tw-r0-ssh" secondAttribute="trailingMargin" id="ydn-zi-hIk"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14116084575653076" green="0.14118680357933044" blue="0.14115265011787415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="6tw-r0-ssh" secondAttribute="top" id="1Az-oC-dmF"/>
                            <constraint firstAttribute="leading" secondItem="6tw-r0-ssh" secondAttribute="leading" id="5sv-fM-IoJ"/>
                            <constraint firstAttribute="bottom" secondItem="6tw-r0-ssh" secondAttribute="bottom" id="EeW-VO-zcv"/>
                            <constraint firstAttribute="trailing" secondItem="6tw-r0-ssh" secondAttribute="trailing" id="y1C-Bg-yIz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="authorLabel" destination="0fI-e4-3Xs" id="8wm-bi-4lY"/>
                        <outlet property="collectionView" destination="fXK-Gp-sTc" id="f72-7d-uTZ"/>
                        <outlet property="descriptionTextView" destination="JGG-W0-fAV" id="CXU-z1-aSD"/>
                        <outlet property="publishedLabel" destination="4B2-P0-0yQ" id="8bP-Qz-5Cp"/>
                        <outlet property="titleLabel" destination="2Mj-vk-ZfA" id="YVr-6b-avM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="C12-aF-qWY">
            <objects>
                <collectionViewController title="Master" id="LoW-oQ-ws4" customClass="MasterViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O0S-p5-DN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89796334505081177" green="0.89808940887451172" blue="0.89792358875274658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="teQ-7O-Wuq">
                            <size key="itemSize" width="114" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kNq-d6-34I">
                                <rect key="frame" x="0.0" y="64" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-JH-2Cv">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <color key="backgroundColor" red="0.4796158969" green="0.73019099239999996" blue="0.22740326820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zer-JH-2Cv" secondAttribute="trailing" id="2Ea-zM-b0E"/>
                                    <constraint firstAttribute="top" secondItem="Zer-JH-2Cv" secondAttribute="top" id="K67-5v-wez"/>
                                    <constraint firstAttribute="leading" secondItem="Zer-JH-2Cv" secondAttribute="leading" id="eaj-tv-HeY"/>
                                    <constraint firstAttribute="bottom" secondItem="Zer-JH-2Cv" secondAttribute="bottom" id="iqj-6V-PZ8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <size key="customSize" width="240" height="240"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="o2Z-6t-u7e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LoW-oQ-ws4" id="87x-rx-ywp"/>
                            <outlet property="delegate" destination="LoW-oQ-ws4" id="dVj-Sl-hrS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c3H-1Q-IEF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zio-7X-OvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o2Z-6t-u7e"/>
    </inferredMetricsTieBreakers>
</document>
